{
  "name": "Domain",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0627\u0644"
    },
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u062c\u0627\u0644"
    },
    "description": {
      "type": "string",
      "title": "\u0648\u0635\u0641 \u0627\u0644\u0645\u062c\u0627\u0644"
    },
    "order": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0631\u062a\u064a\u0628"
    },
    "color": {
      "type": "string",
      "title": "\u0627\u0644\u0644\u0648\u0646"
    }
  },
  "required": [
    "name",
    "code"
  ]
}