{
  "name": "ImprovementPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0639\u0646\u0648\u0627\u0646 \u062e\u0637\u0629 \u0627\u0644\u062a\u062d\u0633\u064a\u0646"
    },
    "indicator_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0624\u0634\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "indicator_code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0624\u0634\u0631"
    },
    "current_level": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062d\u0627\u0644\u064a",
      "enum": [
        "\u062a\u0647\u064a\u0626\u0629",
        "\u0627\u0646\u0637\u0644\u0627\u0642",
        "\u062a\u0642\u062f\u0645"
      ]
    },
    "target_level": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641",
      "enum": [
        "\u0627\u0646\u0637\u0644\u0627\u0642",
        "\u062a\u0642\u062f\u0645",
        "\u062a\u0645\u064a\u0632"
      ]
    },
    "gap_description": {
      "type": "string",
      "title": "\u0648\u0635\u0641 \u0627\u0644\u0641\u062c\u0648\u0629"
    },
    "corrective_actions": {
      "type": "string",
      "title": "\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0639\u0644\u0627\u062c\u064a\u0629"
    },
    "responsible": {
      "type": "string",
      "title": "\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062a\u0646\u0641\u064a\u0630"
    },
    "start_date": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621"
    },
    "end_date": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "kpi": {
      "type": "string",
      "title": "\u0645\u0624\u0634\u0631\u0627\u062a \u0642\u064a\u0627\u0633 \u0627\u0644\u0623\u062f\u0627\u0621"
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "\u0645\u0642\u062a\u0631\u062d\u0629",
        "\u062c\u0627\u0631\u064a\u0629",
        "\u0645\u0643\u062a\u0645\u0644\u0629",
        "\u0645\u062a\u0648\u0642\u0641\u0629"
      ],
      "default": "\u0645\u0642\u062a\u0631\u062d\u0629"
    },
    "progress_percentage": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u0642\u062f\u0645",
      "default": 0
    },
    "academic_year": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    }
  },
  "required": [
    "title",
    "responsible",
    "start_date",
    "end_date"
  ]
}