{
  "name": "Indicator",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0624\u0634\u0631"
    },
    "description": {
      "type": "string",
      "title": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0624\u0634\u0631"
    },
    "standard_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0639\u064a\u0627\u0631"
    },
    "domain_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062c\u0627\u0644"
    },
    "required_evidence": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u0648\u0627\u0647\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629"
    },
    "responsible": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "performance_level": {
      "type": "string",
      "title": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u062f\u0627\u0621",
      "enum": [
        "\u062a\u0647\u064a\u0626\u0629",
        "\u0627\u0646\u0637\u0644\u0627\u0642",
        "\u062a\u0642\u062f\u0645",
        "\u062a\u0645\u064a\u0632",
        "\u0644\u0645 \u064a\u064f\u0642\u064a\u064e\u0651\u0645"
      ],
      "default": "\u0644\u0645 \u064a\u064f\u0642\u064a\u064e\u0651\u0645"
    },
    "score_percentage": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 %"
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "\u0644\u0645 \u064a\u0628\u062f\u0623",
        "\u062c\u0627\u0631\u064a",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u064a\u062d\u062a\u0627\u062c \u062a\u062d\u0633\u064a\u0646"
      ],
      "default": "\u0644\u0645 \u064a\u0628\u062f\u0623"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "order": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0631\u062a\u064a\u0628"
    }
  },
  "required": [
    "code",
    "description",
    "standard_id"
  ]
}