{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "message": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0633\u0627\u0644\u0629"
    },
    "type": {
      "type": "string",
      "title": "\u0627\u0644\u0646\u0648\u0639",
      "enum": [
        "\u062a\u0646\u0628\u064a\u0647",
        "\u062a\u0630\u0643\u064a\u0631",
        "\u0625\u0634\u0639\u0627\u0631",
        "\u062a\u062d\u0630\u064a\u0631"
      ],
      "default": "\u0625\u0634\u0639\u0627\u0631"
    },
    "is_read": {
      "type": "boolean",
      "title": "\u0645\u0642\u0631\u0648\u0621",
      "default": false
    },
    "link_to": {
      "type": "string",
      "title": "\u0631\u0627\u0628\u0637"
    },
    "related_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0645\u0631\u062a\u0628\u0637"
    }
  },
  "required": [
    "title",
    "message"
  ]
}