{
  "name": "SchoolProfile",
  "type": "object",
  "properties": {
    "school_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "school_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "region": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629"
    },
    "city": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "education_office": {
      "type": "string",
      "title": "\u0645\u0643\u062a\u0628 \u0627\u0644\u062a\u0639\u0644\u064a\u0645"
    },
    "principal_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u064a\u0631"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "school_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062f\u0631\u0633\u0629",
      "enum": [
        "\u062d\u0643\u0648\u0645\u064a\u0629",
        "\u0623\u0647\u0644\u064a\u0629",
        "\u0639\u0627\u0644\u0645\u064a\u0629"
      ]
    },
    "stage": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u062d\u0644\u0629",
      "enum": [
        "\u0627\u0628\u062a\u062f\u0627\u0626\u064a\u0629",
        "\u0645\u062a\u0648\u0633\u0637\u0629",
        "\u062b\u0627\u0646\u0648\u064a\u0629",
        "\u0645\u0634\u062a\u0631\u0643\u0629"
      ]
    },
    "gender": {
      "type": "string",
      "title": "\u0627\u0644\u062c\u0646\u0633",
      "enum": [
        "\u0628\u0646\u064a\u0646",
        "\u0628\u0646\u0627\u062a"
      ]
    },
    "student_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0637\u0644\u0627\u0628"
    },
    "teacher_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0645\u0639\u0644\u0645\u064a\u0646"
    },
    "admin_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0625\u062f\u0627\u0631\u064a\u064a\u0646"
    },
    "class_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0641\u0635\u0648\u0644"
    },
    "lab_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0645\u0639\u0627\u0645\u0644"
    },
    "academic_year": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    },
    "achievements": {
      "type": "string",
      "title": "\u0623\u0628\u0631\u0632 \u0627\u0644\u0645\u0646\u062c\u0632\u0627\u062a"
    },
    "challenges": {
      "type": "string",
      "title": "\u0623\u0628\u0631\u0632 \u0627\u0644\u062a\u062d\u062f\u064a\u0627\u062a"
    },
    "whatsapp": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0648\u0627\u062a\u0633\u0627\u0628"
    },
    "readiness_status": {
      "type": "string",
      "title": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062c\u0627\u0647\u0632\u064a\u0629",
      "enum": [
        "\u0644\u0645 \u062a\u0628\u062f\u0623",
        "\u062c\u0627\u0631\u064a\u0629",
        "\u0645\u0643\u062a\u0645\u0644\u0629"
      ],
      "default": "\u0644\u0645 \u062a\u0628\u062f\u0623"
    }
  },
  "required": [
    "school_name",
    "principal_name",
    "academic_year"
  ]
}