{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644"
    },
    "assigned_to": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0643\u0644\u064e\u0651\u0641"
    },
    "assigned_role": {
      "type": "string",
      "title": "\u0627\u0644\u062f\u0648\u0631",
      "enum": [
        "\u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u062f\u0631\u0633\u0629",
        "\u0648\u0643\u064a\u0644",
        "\u0645\u0631\u0634\u062f \u0637\u0644\u0627\u0628\u064a",
        "\u0645\u0646\u0633\u0642 \u062a\u0642\u0648\u064a\u0645 \u0630\u0627\u062a\u064a",
        "\u0645\u0633\u0624\u0648\u0644 \u062c\u0648\u062f\u0629",
        "\u0645\u0639\u0644\u0645"
      ]
    },
    "indicator_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0624\u0634\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "indicator_code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0624\u0634\u0631"
    },
    "due_date": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645"
    },
    "priority": {
      "type": "string",
      "title": "\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
      "enum": [
        "\u0639\u0627\u062c\u0644",
        "\u0645\u0647\u0645",
        "\u0639\u0627\u062f\u064a"
      ],
      "default": "\u0639\u0627\u062f\u064a"
    },
    "status": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "enum": [
        "\u0644\u0645 \u062a\u0628\u062f\u0623",
        "\u062c\u0627\u0631\u064a\u0629",
        "\u0645\u0643\u062a\u0645\u0644\u0629",
        "\u0645\u062a\u0623\u062e\u0631\u0629"
      ],
      "default": "\u0644\u0645 \u062a\u0628\u062f\u0623"
    },
    "completion_percentage": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "title",
    "assigned_to",
    "due_date"
  ]
}