{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0641\u0639\u0651\u0644",
      "default": true
    },
    "permissions": {
      "type": "array",
      "title": "\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a",
      "items": {
        "type": "string",
        "enum": [
          "add_evidence",
          "delete_evidence",
          "evaluate_indicators",
          "manage_tasks",
          "manage_improvement_plans",
          "view_analytics"
        ]
      },
      "default": [
        "add_evidence",
        "view_analytics"
      ]
    }
  },
  "required": [
    "role"
  ]
}