{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "user_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "action_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0631\u0627\u0621",
      "enum": [
        "\u0625\u0636\u0627\u0641\u0629 \u0634\u0627\u0647\u062f",
        "\u062a\u0642\u064a\u064a\u0645 \u0645\u0624\u0634\u0631",
        "\u0625\u0636\u0627\u0641\u0629 \u062a\u0643\u0644\u064a\u0641",
        "\u0625\u062a\u0645\u0627\u0645 \u062a\u0643\u0644\u064a\u0641",
        "\u0625\u0636\u0627\u0641\u0629 \u062e\u0637\u0629 \u062a\u062d\u0633\u064a\u0646",
        "\u062a\u062d\u062f\u064a\u062b \u062e\u0637\u0629 \u062a\u062d\u0633\u064a\u0646",
        "\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062d\u0638\u0629"
      ]
    },
    "indicator_code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0624\u0634\u0631"
    },
    "points": {
      "type": "number",
      "title": "\u0627\u0644\u0646\u0642\u0627\u0637",
      "default": 1
    },
    "details": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644"
    }
  },
  "required": [
    "user_email",
    "action_type"
  ]
}